# How to build standalone one-file executable
Note: Deprecated. Won't be updated.

## Windows
### Pyinstaller
```pwsh
> python -m pip install -r requirements.txt -r requirements-dev.txt
> pyinstaller --add-data "sound/*.mp3;./sound" --onefile rewrite-vaccine-run-kakao.py
```

### Nuitka
```pwsh
> python -m pip install nuitka zstandard -r requirements.txt
> nuitka --assume-yes-for-downloads --show-scons --no-progress --include-data-file="./sound/*.mp3=./sound/" --onefile -o rewrite-vaccine-run-kakao.exe rewrite-vaccine-run-kakao.py
```

## macOS
```sh
$ python -m pip install -r requirements.txt -r requirements-mac.txt -r requirements-dev.txt
$ pyinstaller --add-data "sound/*.mp3:./sound" --onefile rewrite-vaccine-run-kakao.py
$ chmod +x dist/vaccine-run-kakao
```